➜  intra-uuid-f1d2d273-fb6f-487d-bb14-c16ee54a4323-6184846-aid-bray git:(master) ✗ valgrind --leak-check=full --show-leak-kinds=all ./program
==17578== Memcheck, a memory error detector
==17578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17578== Command: ./program
==17578== 
==17578== 
==17578== HEAP SUMMARY:
==17578==     in use at exit: 0 bytes in 0 blocks
==17578==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17578== 
==17578== All heap blocks were freed -- no leaks are possible
==17578== 
==17578== For lists of detected and suppressed errors, rerun with: -s
==17578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0









l